<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  - Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is by Trevor Hobson
  -
  - The Initial Developer of the Original Code is
  -   Trevor Hobson
  - Portions created by the Initial Developer are Copyright (C) 2009, 2010
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Clive Hobson
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<!-- mdni //-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?> 
<!DOCTYPE prefwindow SYSTEM "chrome://mdni/locale/mdni.dtd">
<prefwindow id="mdniPreferences" class="windowDialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.label;" buttons="accept" defaultButton="" windowtype="mozilla:mdniPreferences" persist="width height" onload="mdni.init()">
	<prefpane id="paneGenerator" label="&generator.label;" image="chrome://mdni/skin/mdni_generator.png" flex="1">

		<tabbox id="tabboxInterfaceEditor" flex="1">
			<tabs id="tabsInterfaceEditor">
				<tab label="&tabProgress.label;"/>
			</tabs>
			<tabpanels id="tabpanelsInterfaceEditor" flex="1">
				<tabpanel id="tabProgress" flex="1">
					<vbox flex="1">
						<hbox pack="start" align="baseline">
							<label value="&sourceInterface.label;" control="sourceInterface" />
							<textbox id="sourceInterface" wrap="off" flex="1" onkeypress="mdni.sourceInterfaceKeyPress(event)" disabled="true"/>
							<button id="generateMDN" label="&generateMDN.label;" oncommand="mdni.userGenerateMDN();" disabled="true"/>
							<button id="linkMDN" label="&linkMDN.label;" oncommand="mdni.userLinkMDN();" disabled="true"/>
						</hbox>
						<textbox id="progress" cols="80" rows="30" newlines="pasteintact" multiline="true" wrap="off" flex="1"/>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</prefpane>

	<script type="application/x-javascript" src="chrome://mdni/content/mdni.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="mdniStrings" src="chrome://mdni/locale/mdni.properties"/>
	</stringbundleset>

</prefwindow>
